_________________________________________________________________________________
|*******************************************************************************|
|******************************/^^\************/^\******************************|
|*****************************!   !***********!   !*****************************|
|*******************^^^*******!   !***********!   !**********/^^\***************|
|******************/   !******!   !***********!   !*********/    \**************|
|******************!   !******!   !***********!   !******/       !**************|
|******************!    !*****!   !***********!   !****/         !**************|
|******************!    !*****!   !***********!   !***/          !*****/^^******|
|**********/^^\*****!   !*****!   !***********!   !**!      __    !***!   !*****|
|*********/    !****!    !****!   !***********!   !**\     /**\    ^^^    !*!^**|
|*******/       !****!   !****!   !***********!   !**/   !*****!         !*!   !|
|******/        !****!   !****!   !***********!   !**!     \***!   /*\   !*!   !|
|**^\*/          !***!    !***!   !***********!   !**\_      \*!   !*!  !*!   !*|
|/   ^    ___    !****!   !***!   !***********!   !****\          !**!  !*!   !*|
|!       /***\    !***!   !***!   !***********!   !*****!         !*!   !*!  !**|
|!      /*****!   !****!   !**!   !***********!   !***/     __    !*!  !*!   !**|
|*!    /******!    !***!   !**!   !***********/   !**/     /**\_ !*!   !*!   !**|
|*!    !*******!   !***!    !*!    \***/^^^^^^    !/     /*/^\**\!*!  !*!   !***|
|**!   !*******!   !****!   !*!     ^^^           !!    /**!   \***!  !*!   !***|
|**!    !*******!   !***!   !**!            __    !*\ /*****\    \**__*!   !****|
|***!   !*******!    !***!   !*!          _/**!   !******/^\**\    \***!   !****|
|***!    !*******!   !***!   !**\________/****!   !*****!    \**\    \**\_/*****|
|****!   !*******!   !***!    !***************!___!*****!      \**\     \*******|
|****!    !******!    !***!__!**************************!     _  \**!    !******|
|*****!   !****/      !*********************************!    !*\         !******|
|*****!    !**/      /***********************************\    \**\       !******|
|******!    ^^      /**************************************\    \**\    !*******|
|******!           /*****************************************\    \**\__/*******|
|*******!       /**********************************************\     \**********|
|********!     /*************************************************\     !********|
|********\___/*****************************************************\___/********|
|*******************************************************************************|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^