참고: 외래어 표기법상 '셸'이 맞습니다.
 ______________________  ______________________  ______________________
|      _______    __   ||                  __  ||      _               |\
|     !#######!  !##!  ||      __         !##! ||     !#!      _   _   | \
|    !##   !##! !##!   ||     !##!       !##!  ||    !#!__    !#! !#!  |  \
|   !##   ##!  !##!    ||    !##!       !##!   ||   !#####!   !#! !#!  |   |
|  !##    ##!  !##!    ||   !##!        !##!   ||  !#!   !#!  !#! !#!  |   |
|  !##   ##!  !##!     ||   !##!        !##!   || !#!    !#!  !#! !#!  |   |
| !##___##!  !##!      ||   !##!    __ !##!    || !#!_____  __!#! !#!  |   |
|  !######!  !##!      ||  !##!____!##!!##!    || !#!#####!!####! !#!  |   |
|           !##!       ||   !######!  !##!     ||      !#!  __!#! !#!  |   |
|           !##!       ||             !##!     ||     !#!  !#####!     |   |
|          !##!        ||            !##!      ||    !#!      _!##!    |   |
|          !##!        ||            !##!      ||            !##!      |   |
|          !##!        ||            !##!      ||             !####!   |   |
|                      ||                      ||                      |   |
 \^^^^^^^^^^^^^^^^^^^^^^\\^^^^^^^^^^^^^^^^^^^^^^\\^^^^^^^^^^^^^^^^^^^^^^\  |
  \     Kim Minchang     \\       Jo Yunho       \\       42Seoul        \ |
   \______________________\\______________________\\______________________\|
