                                                 ________                                          
                                                / \      \                                         
                                               /   \      \                                        
                                             /      \       \                                      
          ________                          /        \       \    ________________________________ 
        /         \_______                /    _       \      \  |\                              /|
        /                 \____________  /    !#!       \      \ |:\                            /#|
       /     _______    __     /:::::::/      !##!       \      \|::\__________________________/##|
       /    !#######!  !##!   /:::::::/        !##!       \      \::|          _               |##|
      /    !##   !##! !##!    /::::::/          !##!        \      \|         !#!      _   _   |##|
      /   !##   ##!  !##!    /:::::::/           !##!        \      \        !#!__    !#! !#!  |##|
     /   !##    ##!  !##!    /::::::/  __         !##!        \      \      !#####!   !#! !#!  |##|
     /   !##   ##!  !##!    /:::::::/ !##!      __ !##!        \      \    !#!   !#!  !#! !#!  |##|
    /   !##___##!  !##!     /::::::/   !##!    !##! !##!        \______\  !#!    !#!  !#! !#!  |##|
    /    !######!  !##!    /:::::::/   !##!   !##!   !##!       /######/  !#!_____  __!#! !#!  |##|
   /              !##!     /::::::/\    !##!!###!     !##!    /#######/   !#!#####!!####! !#!  |##|
   /              !##!    /:::::::/ \    !####!             /########/         !#!  __!#! !#!  |##|
  /              !##!     /::::::/    \   !##!            /########/|         !#!  !#####!     |##|
  /              !##!    /:::::::/     \                /########/::|        !#!      _!##!    |##|
 /               !##!    /::::::/       \             /########/ |::|                !##!      |##|
/                       /:::::::/        \          /########/   |::|                !#!___    |##|
\________               /::::::/          \        /########/    |::|                 !####!   |##|
 \LLLLLLL\_______      /:::::::/           \     /########/      |::|                          |##|
  \LLLLLLLLLLLLLL\_____/::::::/             \   /#######/        |::|__________________________|##|
    \LLLLLLLLLLLLLLLLLLL\:::::/              \/#######/          |::|LLLLLLLLLLLLLLLLLLLLLLLLLLL\#|
           \LLLLLLLLLLLLL\:::/                \######/           |:/LLLLLLLLLLLLLLLLLLLLLLLLLLLLL\|
                   \LLLLLLL\/                  \###/             |/LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL|